<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>IMC - Calculator</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
  </head>
  <body class="body_temp">
    <style>
      .body_temp {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .imc_container_local {
        margin-top: 20px;
        padding: 15px;
        height: auto;
        max-width: 800px;
        border-width: 1px;
        border-color: #008da3;
        border-style: solid;
        border-radius: 5px;
      }

      .form_calculator {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        background-color: #fff;
      }

      .input_item {
        margin-right: 20px;
      }

      .imc_result_container {
        display: none;
        width: 100%;
        flex-direction: column;
      }

      .container_calculator_contact {
        display: block;
      }

      .button_imc_container {
        margin-top: 14px;
      }

      .imc_result_box_1 {
        display: flex;
        align-items: center;
      }

      .imc_title {
        color: #2a3869;
        font-family: "Roboto";
        font-size: 22px;
        font-weight: 500;
      }

      #imc_result_value {
        color: #2a3869;
        font-family: "Roboto";
        font-size: 22px;
        font-weight: 700;
      }

      #imc_result_text {
        color: #2a3869;
        font-family: "Roboto";
        font-size: 22px;
        font-weight: 700;
      }

      .text_enter_your_name {
        margin-top: 15px;
        margin-bottom: 15px;
        color: #2a3869;
        font-family: "Roboto";
        font-size: 22px;
        font-weight: 500;
      }

      .label_imc_calculator {
        color: #2a3869;
        font-weight: 600;
      }
    </style>

    <div class="imc_container_local">
      <form class="form_calculator">
        <div class="form-group input_item">
          <label for="email" class="label-form-group label_imc_calculator"
            >Qual seu peso ?</label
          >
          <input
            type="text"
            class="form-control"
            id="peso"
            name="peso"
            aria-describedby="emailHelp"
            placeholder="Digite seu peso"
            required
          />
        </div>

        <div class="form-group input_item">
          <label for="email" class="label-form-group label_imc_calculator"
            >Qual sua altura ?</label
          >
          <input
            type="text"
            class="form-control"
            id="altura"
            name="altura"
            aria-describedby="emailHelp"
            placeholder="Digite sua altura"
            required
          />
        </div>
        <div class="button_imc_container">
          <button type="submit" class="btn btn-primary">
            REALIZAR CÁLCULO DE IMC
          </button>
        </div>
      </form>

      <div class="imc_result_container" id="imc_result_container">
        <div class="imc_result_box_1">
          <span class="imc_title">Seu IMC É: &nbsp; </span>
          <span id="imc_result_value"></span>
        </div>
        <span id="imc_result_text"></span>
        <div class="container_calculator_contact">
          <form class="calculator_contact">
            <h4 class="text_enter_your_name">
              Para continuar o atendimento, preencha o campo abaixo e clique em
              continuar.
            </h4>
            <div class="form-group">
              <label for="email" class="label-form-group label_imc_calculator"
                >Qual sua nome ?</label
              >
              <input
                type="text"
                class="form-control input_item"
                id="nome"
                name="nome"
                aria-describedby="emailHelp"
                placeholder="Digite seu nome"
                required
              />
            </div>

            <button type="submit" class="btn btn-primary">
              Continuar via Whatsapp
            </button>
          </form>
        </div>
      </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <!-- MY JS -->
    <script>
      let altura_imc_calc = 0;
      let peso_imc_cal = 0;
      let nome_imc_calc = "";
      let IMC_RESULT = 0;
      let IMC_WHASTAPP_NUMBER = "";

      $(".form_calculator").on("submit", function (e) {
        e.preventDefault();
        handleCalculateIMC();
      });

      $(".calculator_contact").on("submit", function (e) {
        e.preventDefault();
        handleCalculatorContactForm();
      });

      function handleCalculateIMC() {
        // Get all the forms elements and their values in one step
        let formData = {};
        $.each($(".form_calculator").serializeArray(), function (i, field) {
          formData[field.name] = field.value;
        });

        altura_imc_calc = parseFloat(formData.altura);
        peso_imc_cal = parseFloat(formData.peso);

        IMC_RESULT = (
          peso_imc_cal /
          (altura_imc_calc * altura_imc_calc)
        ).toFixed(1);

        console.log(altura_imc_calc, peso_imc_cal);
        const spanIMCResultValue = document.getElementById("imc_result_value");
        spanIMCResultValue.innerText = ` ${IMC_RESULT}`;

        const spanIMCResultText = document.getElementById("imc_result_text");
        spanIMCResultText.innerText = ` Nível Considerado ${resultTextIMC(
          IMC_RESULT
        )}`;

        const classContainerResult = document.getElementById(
          "imc_result_container"
        );

        classContainerResult.style.display = "flex";
      }

      function resultTextIMC(imc) {
        if (imc < 18.5) return "BAIXO PESO";
        if (imc >= 18.5 && imc <= 24.9) return "PESO NORMAL";
        if (imc >= 25 && imc <= 29.9) return "SOBREPESO";
        if (imc >= 30 && imc <= 34.9) return "OBESIDADE GRAU 1";
        if (imc >= 35 && imc <= 39.9) return "OBESIDADE GRAU 2";
        if (imc >= 40) return "OBESIDADE MÓRBIDA";
      }

      function handleCalculatorContactForm() {
        // Get all the forms elements and their values in one step
        let formData = {};
        $.each($(".calculator_contact").serializeArray(), function (i, field) {
          formData[field.name] = field.value;
        });

        nome_imc_calc = formData.nome;

        console.log(nome_imc_calc, "nome_imc_calc");

        const TEXT_SEND_WHATSAPP = `Olá, meu nome é ${nome_imc_calc} e meu IMC é de ${IMC_RESULT}, considerado como ${resultTextIMC(
          IMC_RESULT
        )}. Gostaria de fazer um agendamento.`;

        //
        window.open(
          `https://wa.me/55${IMC_WHASTAPP_NUMBER}?text=${TEXT_SEND_WHATSAPP}`
        );
      }
    </script>
  </body>
</html>
